worker_processes  1;

events {
	worker_connections  1024;
}


http {
	include				/usr/local/etc/nginx/mime.types;
	default_type		application/octet-stream;

	sendfile			on;

	keepalive_timeout	65;

	upstream phpfcgi {
		# server 127.0.0.1:9000;
		server unix:/var/run/php5-fpm.sock; #for PHP-FPM running on UNIX socket
	}

	server {
		listen			80;
		server_name		localhost;
		root			/usr/local/www/opennas/web;

		error_log /var/log/nginx/opennas_error.log;
		access_log /var/log/nginx/opennas_access.log;

		# strip app.php/ prefix if it is present
		rewrite ^/app\.php/?(.*)$ /$1 permanent;

		location / {
			index app.php;
			try_files $uri @rewriteapp;
		}

		location @rewriteapp {
			rewrite ^(.*)$ /app.php/$1 last;
		}

		location ~ ^/(app|app_dev|config)\.php(/|$) {
			fastcgi_pass phpfcgi;
			fastcgi_split_path_info ^(.+\.php)(/.*)$;
			include /usr/local/etc/nginx/fastcgi_params;
			fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param  HTTPS off;
		}
	}

	server {
		listen 443;
	 
		server_name		localhost;
		root			/usr/local/www/opennas/web;

		#ssl on;
		#ssl_certificate /etc/ssl/certs/symfony2.crt;
		#ssl_certificate_key /etc/ssl/private/symfony2.key;

		error_log /var/log/nginx/opennas_error.log;
		access_log /var/log/nginx/opennas_access.log;

		# strip app.php/ prefix if it is present
		rewrite ^/app\.php/?(.*)$ /$1 permanent;

		location / {
			index app.php;
			try_files $uri @rewriteapp;
		}

		location @rewriteapp {
			rewrite ^(.*)$ /app.php/$1 last;
		}

		# pass the PHP scripts to FastCGI server from upstream phpfcgi
		location ~ ^/(app|app_dev|config)\.php(/|$) {
			fastcgi_pass phpfcgi;
			fastcgi_split_path_info ^(.+\.php)(/.*)$;
			include /usr/local/etc/nginx/fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param HTTPS on;
		}
	}

}
